src/DeskPlugin/Desk/Dictionaries/MainWindowStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:Desk.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BrushesDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="InactiveWindowBorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="InactiveWindowTitleBarBackgroundBrush" Color="#808080"/>
    <SolidColorBrush x:Key="WindowStatusBarForeground" Color="WhiteSmoke"/>

    <Style x:Key="MainWindowTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="Snow"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent"/>
                        <Grid MaxWidth="9" MaxHeight="9">
                            <ContentPresenter/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" 
                                    Value="LightSkyBlue"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" 
                                    Value="Crimson"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Stroke" Value="{Binding Foreground, 
                    RelativeSource={RelativeSource AncestorType=Button}}"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stretch" Value="None"/>
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="MainWindowTitleBarCloseButton" TargetType="{x:Type Button}" 
           BasedOn="{StaticResource MainWindowTitleBarButton}">
        <Setter Property="Foreground" Value="Red"/>
        <Style.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Stroke" Value="{Binding Foreground, 
                    RelativeSource={RelativeSource AncestorType=Button}}"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Stretch" Value="None"/>
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            </Style>
        </Style.Resources>
    </Style>

    <ControlTemplate x:Key="MainWindowTemplate" TargetType="{x:Type Window}">
        <Border x:Name="PART_Container" BorderThickness="10">
            <Grid TextOptions.TextRenderingMode="ClearType" 
                  TextOptions.TextFormattingMode="Display">
                <Border
                    x:Name="PART_Border"
                    Width="Auto"
                    Height="Auto"
                    Background="#EFEFF2"
                    BorderBrush="{StaticResource GrayLinearGradientBrush}"
                    BorderThickness="1"
                    Padding="0">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Background="Transparent">
                        <Border
                            x:Name="PART_TitleBar"
                            DockPanel.Dock="Top"
                            Background="{StaticResource GrayLinearGradientBrush}"
                            BorderThickness="0">
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="103"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="Icon"
                                    Grid.Column="0"
                                    Source="{TemplateBinding Icon}" 
                                    Margin="-15,0,5,0"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <i:Interaction.Behaviors>
                                        <behaviors:ShowWindowMenuBehavior/>
                                    </i:Interaction.Behaviors>
                                </Image>
                                <TextBlock
                                    x:Name="Title"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="4,0,0,0"
                                    FontFamily="Segoe UI"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="Snow"
                                    Text="{TemplateBinding Title}"/>
                                <UniformGrid Grid.Column="2" Columns="3">
                                    <Button x:Name="MinButton" Style="{StaticResource 
                                        MainWindowTitleBarButton}">
                                        <Path Data="M0,8 H8 M0,7 H8 M0,6 H8"/>
                                        <i:Interaction.Behaviors>
                                            <behaviors:MinimizeWindowBehavior/>
                                        </i:Interaction.Behaviors>
                                    </Button>
                                    <Button x:Name="MaxButton" Style="{StaticResource 
                                        MainWindowTitleBarButton}">
                                        <Path x:Name="PART_MaxButton_Path" 
                                              Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
                                        <i:Interaction.Behaviors>
                                            <behaviors:MaximizeWindowBehavior/>
                                        </i:Interaction.Behaviors>
                                    </Button>
                                    <Button x:Name="CloseButton" Style="{StaticResource 
                                        MainWindowTitleBarCloseButton}">
                                        <Path Data="M0,0 L8,8 M0,8 L8,0"/>
                                        <i:Interaction.Behaviors>
                                            <behaviors:CloseWindowBehavior/>
                                        </i:Interaction.Behaviors>
                                    </Button>
                                </UniformGrid>
                            </Grid>
                        </Border>
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PART_MaxButton_Path" Property="Data" 
                        Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                <Setter TargetName="PART_Container" Property="BorderThickness" Value="{x:Static 
                    SystemParameters.WindowResizeBorderThickness}"/>
            </Trigger>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_TitleBar" Property="Background" Value="{StaticResource 
                    InactiveWindowTitleBarBackgroundBrush}"/>
                <Setter TargetName="PART_Border" Property="Effect" Value="{x:Null}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="35" 
                    CornerRadius="0" 
                    GlassFrameThickness="0" 
                    NonClientFrameEdges="None" 
                    ResizeBorderThickness="10"
                    UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource MainWindowTemplate}">
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Setter Property="Foreground" Value="{StaticResource WindowStatusBarForeground}"/>
                <Setter Property="Background" Value="MediumBlue"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource 
                        AncestorType=Window}}" Value="False">
                        <Setter Property="Background" Value="{StaticResource 
                            InactiveWindowBorderBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>