src/DeskPlugin/Desk/Dictionaries/TextBoxStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ValueTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5,5,10,5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border 
                            Background="Red" 
                            DockPanel.Dock="Right" 
                            Margin="3,0,0,0" 
                            Width="14" 
                            Height="14" 
                            CornerRadius="10" 
                            ToolTip="{Binding ElementName=CustomAdorner, 
                                Path=AdornedElement.(Validation.Errors)/ErrorContent}">
                            <TextBlock 
                                Text="!" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                FontWeight="Bold" 
                                Foreground="White"/>
                        </Border>
                        <AdornedElementPlaceholder x:Name="CustomAdorner" 
                                                   VerticalAlignment="Center">
                            <Border BorderBrush="Red" BorderThickness="1"/>
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Background" Value="Pink"/>
                <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={RelativeSource 
                    Self}, Path=(Validation.Errors)/ErrorContent}"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>