src/DeskPlugin/Desk/Views/UserControls/ParameterControl.xaml

<UserControl
    x:Class="Desk.Views.UserControls.ParameterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:Desk.Behaviors"
    xmlns:parameters="clr-namespace:DeskParameters;assembly=DeskParameters"
    d:DataContext="{d:DesignInstance parameters:Parameter}"
    Width="160"
    Height="60"
    FontSize="12"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/TextBoxStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5,10,0,5" Width="Auto" HorizontalAlignment="Left" 
                   Text="{Binding Description, Mode=OneWay}" Background="Transparent"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ParameterValueTextBox" Grid.Column="0" Style="{StaticResource 
                ValueTextBoxStyle}">
                <b:Interaction.Behaviors>
                    <behaviors:ProhibitNotNumbersBehavior/>
                </b:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Column="1" Margin="10,6,5,0" Height="14" VerticalAlignment="Top" 
                       Foreground="#676767" Background="Transparent" Text="{Binding 
                AcceptableRange, Mode=OneWay}"/>
        </Grid>

    </Grid>

</UserControl>
