src/DeskPlugin/Desk/Views/Windows/MainWindow.xaml

<Window
    x:Class="Desk.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Desk.Converters"
    xmlns:userControls="clr-namespace:Desk.Views.UserControls"
    xmlns:viewModel="clr-namespace:DeskViewModel;assembly=DeskViewModel"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:enums="clr-namespace:DeskParameters.Enums;assembly=DeskParameters"
    Title="Desk Plugin"
    Width="700" Height="490"
    MinWidth="700" MinHeight="490"
    MaxWidth="700" MaxHeight="490"
    FontSize="12"
    Icon="../../Resources/desk.ico"
    mc:Ignorable="d"
    Background="#f0f0f0">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/BrushesDictionary.xaml"/>
                <ResourceDictionary Source="../../Dictionaries/MainWindowStyleDictionary.xaml"/>
                <ResourceDictionary Source="../../Dictionaries/ComboBoxStylesDictionary.xaml"/>
                <ResourceDictionary Source="../../Dictionaries/GroupBoxStylesDictionary.xaml"/>
                <ResourceDictionary Source="../../Dictionaries/ButtonStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:LegTypeToImageSourceConverter x:Key="LegTypeToImageSourceConverter"/>

            <ObjectDataProvider x:Key="LegTypeEnumData" MethodName="GetValues" ObjectType="{x:Type 
                system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:LegType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource MainWindowStyle}"/>
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <userControls:ParameterGroupControl 
                Grid.Row="0" 
                Grid.Column="0" 
                DataContext="{Binding Parameters.ParameterGroups[0]}"/>

            <GroupBox 
                Grid.Row="0" 
                Grid.Column="1" 
                Header="{Binding Parameters[1].Name}">
                <StackPanel>
                    <TextBlock Margin="5,10,0,7" Text="Type"/>
                    <ComboBox 
                        x:Name="LegTypeComboBox" 
                        Margin="5,0,5,5"
                        ItemsSource="{Binding Source={StaticResource LegTypeEnumData}}"
                        SelectedItem="{Binding Parameters.LegType, Mode=TwoWay}"
                        IsEditable="False"/>
                    <ItemsControl ItemsSource="{Binding Parameters[1].Parameters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <userControls:ParameterControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>

            <userControls:ParameterGroupControl 
                Grid.Row="1" 
                Grid.Column="0" 
                DataContext="{Binding Parameters.ParameterGroups[2]}"/>

            <GroupBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Header="Default Parameters">
                <StackPanel>
                    <Button Content="Minimum"/>
                    <Button Content="Average"/>
                    <Button Content="Maximum"/>
                </StackPanel>
            </GroupBox>

            <Button 
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Style="{StaticResource BuildModelButtonStyle}"
                Content="Build 3D-model"/>

        </Grid>

        <Border 
            Grid.Column="1" 
            Margin="10,14" 
            BorderThickness="1" 
            BorderBrush="{StaticResource GraySolidColorBrush}"
            CornerRadius="5"
            Background="White">

            <Image Stretch="Uniform" Source="{Binding ElementName=LegTypeComboBox, 
                Path=SelectedItem, Converter={StaticResource LegTypeToImageSourceConverter}}"/>
        </Border>

    </Grid>
</Window>
