src/DeskPlugin/Desk/Views/Windows/MainWindow.xaml

<Window
    x:Class="Desk.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Desk.Converters"
    Title="Desk Plugin"
    Width="700" Height="490"
    MinWidth="700" MinHeight="490"
    MaxWidth="700" MaxHeight="490"
    FontSize="12"
    Icon="../../Resources/desk.ico"
    mc:Ignorable="d"
    Background="#f0f0f0">

    <Window.Resources>
        <ResourceDictionary>
            <converters:LegTypeToImageSourceConverter x:Key="LegTypeToImageSourceConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox 
                Grid.Row="0" 
                Grid.Column="1" 
                Header="Legs">
                <StackPanel>
                    <TextBlock Margin="5,10,0,7" Text="Type"/>
                    <ComboBox 
                        x:Name="LegTypeComboBox" 
                        Margin="5,0,5,5"
                        IsEditable="False" />
                </StackPanel>
            </GroupBox>

            <GroupBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Header="Default Parameters">
                <StackPanel>
                    <Button Content="Minimum"/>
                    <Button Content="Average"/>
                    <Button Content="Maximum"/>
                </StackPanel>
            </GroupBox>

            <Button 
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Content="Build 3D-model"/>

        </Grid>

        <Border 
            Grid.Column="1" 
            Margin="10,14" 
            BorderThickness="1" 
            CornerRadius="5"
            Background="White">

            <Image Stretch="Uniform" Source="{Binding ElementName=LegTypeComboBox, 
                Path=SelectedItem, Converter={StaticResource LegTypeToImageSourceConverter}}"/>
        </Border>

    </Grid>
</Window>
